<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Dawn.Apps.TooltipFix</RootNamespace>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    
    <PropertyGroup Label="Publish Properties">
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
    </PropertyGroup>

    <PropertyGroup Label="Versioning">
        <Version>1.7</Version>

        <AssemblyVersion>$(Version)</AssemblyVersion>
        <ProductVersion>$Version)</ProductVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Interop.UIAutomationClient.Signed" Version="10.19041.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.3.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="TaskScheduler" Version="2.12.2" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="4.1.6" />
        <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>
</Project>
