# Win11_TooltipFix

./: Build.ps1  CHANGELOG.md  Makefile
.github/: Readme.md
.github/workflows/: ci-release.yml
src/: TooltipFix.sln
src/TooltipFix/: LaunchArgs.cs  Program.cs  TooltipFix.csproj  TooltipTaskScheduler.cs
src/TooltipFix/Serilog/: SerilogBlizzardTheme.cs
